# glowmidi
## `linux-only` branch
This will only have Unix Audio device support, no WSL, unless you like *really*
like try hard enough that you get it.

## `master` branch
This will have WSL Audio hackiness support or some other thing.

I hope I implement a GUI here soon.
